####################################################################
#  LAPACK make include file for Intel Fortran (ifx, LP64).         #
####################################################################

#  Modify the FC and FFLAGS definitions to the desired compiler
#  and desired compiler options for your machine.  NOOPT refers to
#  the compiler options desired when NO OPTIMIZATION is selected.
#
#  Note: During a regular execution, LAPACK might create NaN and Inf
#  and handle these quantities appropriately. As a consequence, one
#  should not compile LAPACK with flags such as -ffpe-trap=overflow.
#
FC = ifx.exe
FFLAGS = /nologo /Od /fpp /QxHost /fp:precise /Qfma /Qftz- /Qprec-div /Qprotect-parens /recursive /standard-semantics /traceback /MT
FFLAGS_DRV = $(FFLAGS)
FFLAGS_NOOPT = $(FFLAGS)

#  Define LDFLAGS to the desired linker options for your machine.
#
LDFLAGS = /link /RELEASE

#  The archiver and the flag(s) to use when building an archive
#  (library).  If your system has no ranlib, set RANLIB = echo.
#
AR = lib.exe
ARFLAGS = /NOLOGO /VERBOSE
RANLIB = ECHO

#  Timer for the SECOND and DSECND routines
#
#  Default:  SECOND and DSECND will use a call to the
#  EXTERNAL FUNCTION ETIME
#TIMER = EXT_ETIME
#  For RS6K:  SECOND and DSECND will use a call to the
#  EXTERNAL FUNCTION ETIME_
#TIMER = EXT_ETIME_
#  For gfortran compiler:  SECOND and DSECND will use a call to the
#  INTERNAL FUNCTION ETIME
#TIMER = INT_ETIME
#  If your Fortran compiler does not provide etime (like Nag Fortran
#  Compiler, etc...) SECOND and DSECND will use a call to the
#  INTERNAL FUNCTION CPU_TIME
TIMER = INT_CPU_TIME
#  If none of these work, you can use the NONE value.
#  In that case, SECOND and DSECND will always return 0.
#TIMER = NONE

#  Uncomment the following line to include deprecated routines in
#  the LAPACK library.
#
BUILD_DEPRECATED=Yes

#  LAPACKE has the interface to some routines from tmglib.
#  If LAPACKE_WITH_TMG is defined, add those routines to LAPACKE.
#
LAPACKE_WITH_TMG=Yes

#  The location of the libraries to which you will link.  (The
#  machine-specific, optimized BLAS library should be used whenever
#  possible.)
#
BLASLIB      = $(TOPSRCDIR)\refblas.lib
CBLASLIB     = $(TOPSRCDIR)\cblas.lib
LAPACKLIB    = $(TOPSRCDIR)\lapack.lib
TMGLIB       = $(TOPSRCDIR)\tmglib.lib
LAPACKELIB   = $(TOPSRCDIR)\lapacke.lib

#  DOCUMENTATION DIRECTORY
# If you generate html pages (make html), documentation will be placed in $(DOCSDIR)/explore-html
# If you generate man pages (make man), documentation will be placed in $(DOCSDIR)/man
DOCSDIR       = $(TOPSRCDIR)\DOCS
